apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-productcatalog
  labels:
    app: {{.Release.Name}}-productcatalog
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.type}}
spec:
  ports:
  - port: 8080
    targetPort: {{.Release.Name}}-productcatalog
    name: {{.Release.Name}}-productcatalog
  type: NodePort
  selector:
    app: {{.Release.Name}}-productcatalog

