COMPONENT_NAME=productcatalog
RELEASE_NAME=productcatalog
NODE_ENV=development
PORT=8080
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=tmf
OTL_EXPORTER_CONSOLE_ENABLED=true
OTL_EXPORTER_TRACE_PROTO_ENABLED=false
OTL_EXPORTER_TRACE_PROTO_COLLECTOR_URL=http://localhost:4318/v1/traces
